<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/imageLayout"
    android:orientation="vertical">

    <!--
    <TextView
        android:text="Images Here"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="30dp"
        android:id="@+id/imageLayoutText"
        tools:text="ImageLayout"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/img1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:layout_marginRight="10dp"
            />

        <ImageView
            android:id="@+id/img2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:layout_marginLeft="10dp"
            />
        <!-- android:src="@drawable/ic_menu_camera"-->

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/img3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:layout_marginRight="10dp"
            />


        <ImageView
            android:id="@+id/img4"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:layout_marginLeft="10dp"
            />



    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:text="@string/button_txt"
        android:textSize="30dp"
        android:textAlignment="center"
        android:background="@color/colorPrimary"
        android:id="@+id/imageButton"
        android:layout_height="50dp"
        android:layout_marginTop="200dp"
        />

</RelativeLayout>